# movie-web-player

./: README.md  pom.xml
src/main/java/ee/ssm/controller/: MovieController.java  UserController.java
src/main/java/ee/ssm/en/: Movie.java  Tuser.java
src/main/java/ee/ssm/mapper/: MovieMapper.java  MovieMapper.xml  TuserMapper.java  TuserMapper.xml
src/main/java/ee/ssm/service/: MovieService.java  TuserService.java
src/main/java/ee/ssm/service/impl/: MovieServiceimpl.java  TuserServiceimpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  upload_51901db8_1743eb04bef__7fd5_00000005.tmp  upload_51901db8_1743eb04bef__7fd5_00000006.tmp  upload__71bc424b_1743ea7f170__7fd0_00000005.tmp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: NewFile.jsp  index.jsp  index_m.jsp  login.jsp  movie.jsp  movie_add.jsp  movie_update.jsp  play.jsp  tuser_add.jsp  tuser_update.jsp  userList.jsp  welcome.jsp
src/main/webapp/css/: style.css
