<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>yqyy</name>
  <groupId>org.example</groupId>
  <artifactId>yqyy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <!--指定去哪拷贝-->
        <directory>src/main/java</directory>
        <includes>
          <!--指定拷贝什么文件-->
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!--当配置了src/main/java下的就不会拷贝resource下的文件了所以还需要配置一下-->
      <resource>
        <!--指定去哪拷贝-->
        <directory>src/main/resource</directory>
        <includes>
          <!--指定拷贝什么文件-->
          <include>**/*.yml</include>
          <include>**/*.propreties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>2.3.2.RELEASE</version>
      </dependency>


  </dependencies>



</project>
